# Database
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB={{DATABASE_NAME}}
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/{{DATABASE_NAME}}

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:{{FRONTEND_PORT}}","http://localhost:8080"]
SECRET_KEY={{SECRET_KEY}}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
