# Database
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test-gen-sample_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/test-gen-sample_db

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]
SECRET_KEY=a5cmluAhzJ2PhK5YeIxHOl1r57vjg0zv
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
